<!--That line is so we don't go into quirks mode.-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Portfolio.css">
        <script src="Portfolio.js"></script>
        <title>About Me</title>
    </head>
    <body style="background-color: lightgray; padding: 2em;">
        <div class="sidebar" style="outline: 12px inset darkgray; padding: 1em; padding-top: 0%;">
            <h1 style="font-size: 3em; display: inline-block;">
                Navigation
            </h1>
            <button onclick="window.open('Portfolio.html', '_self')" class="button2">
                Home page
            </button>
        </div>
        <center>
            <h1 style="font-size: 4em;">
                About me
            </h1>
            <p style="font-size: 1.5em;">
                Hey. I'm Timothy Poynter. I enjoyed learning programming since 5th grade. <br>
                I started off with Micro:Bit, but progressed into HTML, CSS, and JS.
                <br><br><br>
                As you may see here, I am doing HTML, JS, and CSS to make my personal portfolio.
            </p>
        </center>
    </body>
</html>